# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(.97113,-.01666,5")
circle(.97113,-.00832,5")
circle(.97113,0,5")
circle(.97113,.00833,5")
circle(.97113,.01667,5")
circle(.97835,-.02082,5")
circle(.97835,-.01249,5")
circle(.97835,-.00416,5")
circle(.97835,.00417,5")
circle(.97835,.01250,5")
circle(.97835,.02083,5")
circle(.98557,-.02499,5")
circle(.98557,-.01666,5")
circle(.98557,-.00832,5")
circle(.98557,0,5")
circle(.98557,.00833,5")
circle(.98557,.01667,5")
circle(.98557,.02500,5")
circle(.99278,-.02916,5")
circle(.99278,-.02082,5")
circle(.99278,-.01249,5")
circle(.99278,-.00416,5")
circle(.99278,.00417,5")
circle(.99278,.01250,5")
circle(.99278,.02083,5")
circle(.99278,.02917,5")
circle(1.00000,-.03332,5")
circle(1.00000,-.02499,5")
circle(1.00000,-.01666,5")
circle(1.00000,-.00832,5")
circle(1.00000,.00833,5")
circle(1.00000,.01667,5")
circle(1.00000,.02500,5")
circle(1.00000,.03333,5")
circle(1.00722,-.02916,5")
circle(1.00722,-.02082,5")
circle(1.00722,-.01249,5")
circle(1.00722,-.00416,5")
circle(1.00722,.00417,5")
circle(1.00722,.01250,5")
circle(1.00722,.02083,5")
circle(1.00722,.02917,5")
circle(1.01443,-.02499,5")
circle(1.01443,-.01666,5")
circle(1.01443,-.00832,5")
circle(1.01443,0,5")
circle(1.01443,.00833,5")
circle(1.01443,.01667,5")
circle(1.01443,.02500,5")
circle(1.02165,-.02082,5")
circle(1.02165,-.01249,5")
circle(1.02165,-.00416,5")
circle(1.02165,.00417,5")
circle(1.02165,.01250,5")
circle(1.02165,.02083,5")
circle(1.02887,-.01666,5")
circle(1.02887,-.00832,5")
circle(1.02887,0,5")
circle(1.02887,.00833,5")
circle(1.02887,.01667,5")
